danielgadea/change-metadata-github-action/action.yaml
# action.yaml
name: 'Change Metadata of Files'
description: 'Change metadata of a file'
inputs:
  file:
    description: 'File to update metadata'
    required: true
  title:
    description: 'New title of the file'
    required: false
  author:
    description: 'New author of the file'
    required: false
outputs:
  status:
    description: 'Status of the update'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.file}}
    - ${{ inputs.title}}
    - ${{ inputs.author}}

danielgadea/change-metadata-github-action/.github/workflows/step.yaml
- name: Change metadata of PDF file
  uses: ./ # Uses an action in the root directory
  with:
    file: ./sample.pdf
    title: Sample Title
    author: John Doe